<!DOCTYPE html>
<html>

<head>
    <title>oxe</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="reservationoverview.css">

    <body class="bodyreservation">
        <h1 class="heads">Detalhes da reserva</h1>
        <div class="container" id="container">
            <form>
                <div class="form-group">
                    <label for="disabledInput">Tipo do quarto:</label>
                    <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
                </div>
                <div class="form-group">
                    <label for="disabledInput">Preço total:</label>
                    <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
                </div>
            </form>
        </div>
    </body>

</html>